# unique-file-service

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
docker/local/: Dockerfile  docker-compose.local.yml  docker-compose.yml  readme.txt
src/main/java/com/rtambun/minio/: DummyService.java  SpringBootMinioApplication.java
src/main/java/com/rtambun/minio/config/: ApplicationProperties.java  ElasticSearchConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/rtambun/minio/controller/: FileUploadController.java
src/main/java/com/rtambun/minio/core/: BufferedImageWrapper.java  Constants.java  IThumbNailService.java  IThumbnailService.java  ImageService.java  UploadService.java  VideoService.java
src/main/java/com/rtambun/minio/dto/: FileResponse.java
src/main/java/com/rtambun/minio/model/: FileMap.java
src/main/java/com/rtambun/minio/repository/: FileMapRepository.java
src/main/java/com/rtambun/minio/service/: BufferedImageWrapper.java  Constants.java  FileService.java  FileServiceException.java  IThumbnailService.java  ImageService.java  UploadService.java  VideoService.java
src/main/java/com/rtambun/minio/util/: UUIDProvider.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/rtambun/integration/: InitIntegrationTest.java  IntegrationTest.java  MapFileToUniqueId.java  MapFileToUniqueIdTest.java  ServiceTest.java  UploadFileWithoutIncidentId.java  UploadFileWithoutIncidentIdTest.java
src/test/java/com/rtambun/integration/container/: FileMapRepositoryContainer.java  KafkaContainer.java  MinioClientContainer.java  MinioContainer.java
src/test/java/com/rtambun/integration/util/: TestUtil.java
src/test/java/com/rtambun/minio/: ServiceTest.java
src/test/java/com/rtambun/minio/config/: ApplicationPropertiesTest.java
src/test/java/com/rtambun/minio/controller/: FileUploadControllerTest.java
src/test/java/com/rtambun/minio/core/: ImageServiceTest.java  VideoServiceTest.java
src/test/java/com/rtambun/minio/dto/: FileResponseTest.java
src/test/java/com/rtambun/minio/model/: FileMapTest.java
src/test/java/com/rtambun/minio/service/: FileServiceExceptionTest.java  FileServiceTest.java  ImageServiceTest.java  VideoServiceTest.java
src/test/java/com/rtambun/minio/util/: UUIDProviderTest.java
src/test/resources/: application.properties
