plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rtambun'
version = '1.1'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly  'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'com.jlefebure:spring-boot-starter-minio:1.11-SNAPSHOT'
	implementation 'org.apache.commons:commons-text:1.6'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	implementation 'net.coobird:thumbnailator:0.4.12'
	implementation 'org.bytedeco:javacv-platform:1.5.4'
	implementation 'org.bytedeco:javacv:1.5.4'
	implementation 'org.json:json:20220320'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.17.1'
	testImplementation 'org.testcontainers:elasticsearch:1.17.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
