# Minio Host
spring.minio.url=http://nginx:9000/

# Minio secret key (password)
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin

elasticsearch.host=elastic-search
elasticsearch.port=9200

kafka.bootstrap.server1=kafka:9092
kafka.bootstrap.server2=kafka:9093
kafka.bootstrap.server3=kafka:9094

logging.level.com.rtambun.minio=TRACE