# Minio Host
spring.minio.url=http://localhost:9000/
#spring.minio.url=http://192.168.161.119/minio
# Minio Bucket name for your application
spring.minio.bucket=isms
# Minio access key (login)


spring.minio.access-key=minioadmin
#spring.minio.access-key=sdpcoreuser
# Minio secret key (password)
spring.minio.secret-key=minioadmin
#spring.minio.secret-key=sdpcorepassword

minio.response.url=http://localhost:8086/files/
#minio.response.url=http://192.168.131.9:8083/files/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8086

thumbnail.default.width=200
thumbnail.default.height=200

#elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=



